corp-name=landawn
project-name=streamex
version=2.2.2

base.dir=.
src.dir=${base.dir}/src/main/java
test.dir=${base.dir}/src/test/java
lib.dir=${base.dir}/lib
build.dir=${base.dir}/build
build.classes.dir=${base.dir}/build/classes
dist.dir=${base.dir}/dist
docs.dir=${base.dir}/docs
docs.api.dir=${base.dir}/docs/api
report.dir=${base.dir}/report

root.package.dir=com/landawn/streamex
test.package.dir=${root.package.dir}
